cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73fc7b95bcf31ae4a3c94c8f8acfdd98fe1473c585d66c68a4df8c4b389bf494

name:           antra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/antra#readme>
homepage:       https://github.com/githubuser/antra#readme
bug-reports:    https://github.com/githubuser/antra/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/antra

library
  exposed-modules:
      Logic
      Message
      Parser
  other-modules:
      Paths_antra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BattleShips-exe
  main-is: Main.hs
  other-modules:
      Paths_antra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      antra
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , lens
    , random
    , text
    , wreq
  default-language: Haskell2010

test-suite antra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_antra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      antra
    , base >=4.7 && <5
  default-language: Haskell2010
